<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/manger_bg"
    android:gravity="center"
    android:orientation="vertical">
    <!--  couleur pr identifier les diff pages  -->


    <Button
        android:id="@+id/aide_ali"
        android:layout_width="170dp"
        android:layout_height="150dp"
        android:layout_marginTop="120dp"
        android:text="Aides alimentaires"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.066"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:cornerRadius="40dp"
        android:backgroundTint="#04CAE9"
        android:textSize="17sp"/>

    <Button
        android:id="@+id/bon_plans"
        android:layout_width="170dp"
        android:layout_height="150dp"
        android:text="Bon plans"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.066"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.701"
        app:cornerRadius="40dp"
        android:backgroundTint="#119A5A"
        android:textSize="17sp"/>

    <Button
        android:id="@+id/recettes"
        android:layout_width="170dp"
        android:layout_height="150dp"
        android:layout_marginTop="120dp"
        android:text="Recettes"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.929"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:cornerRadius="40dp"
        android:backgroundTint="#04E97A"
        android:textSize="17sp"/>

    <Button
        android:id="@+id/tips"
        android:layout_width="170dp"
        android:layout_height="150dp"

        android:text="Tips"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.933"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.704"
        app:cornerRadius="40dp"
        android:backgroundTint="#116860"
        android:textSize="17sp"/>


</androidx.constraintlayout.widget.ConstraintLayout>