<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="Home" />
    <item
        android:id="@+id/nav_food"
        android:icon="@drawable/ic_baseline_fastfood_24"
        android:title="Food" />
    <item
        android:id="@+id/nav_health"
        android:icon="@drawable/ic_baseline_health_and_safety_24"
        android:title="Health" />
    <item
        android:id="@+id/nav_idees"
        android:icon="@drawable/ic_baseline_accessibility_24"
        android:title="Vos idées!" />


</menu>