<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/manger_bg"
    tools:context=".Recettes">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Recettes"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023" />

    <TextView
        android:layout_width="365dp"
        android:layout_height="390dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:text="
• Joshua Weissman - But Cheaper : \n
https://youtube.com/playlist?list=PL4WiRZw8bmXt9q1_5MhZWqfhIdFg3eINH \n \n
• Cheap and Healthy Meals :\n
https://www.youtube.com/watch?v=ydbMAFaA6Uw \n\n
• Lenadorable - Idées repas étudiants : \n
https://youtube.com/playlist?list=PLRQoYAsJAEnpCmer1YVrSOVqvK405RpTx \n \n
• La petite Okara - Meal Prep et/ou Lunch Box Vegan : \n
https://youtube.com/playlist?list=PLDd7ZX7I1qCT-VbP8uNZU6mbBBV1D641k \n \n
• Sites proposant de nombreuses recettes pour les étudiants :\n
https://www.cuisine-etudiant.fr/"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.456"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.545" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="369dp"
        android:layout_height="53dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:text="Chaînes YouTube proposant des recettes pour les étudiants :"
        android:textStyle="bold"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.169" />

</androidx.constraintlayout.widget.ConstraintLayout>
