<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/manger_bg"
    tools:context=".Recettes">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Tips"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023" />

    <TextView
        android:layout_width="372dp"
        android:layout_height="361dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:text="• N’allez pas faire vos courses quand vous avez faim ! Vous achèterez bien plus que ce dont vous avez besoin :) \n\n\n
• Planifiez vos plats de la semaine ! De cette manière, vous vous retrouverez moins à commander par défaut \n\n\n
• Faites une liste de courses ! Préparez la liste des ingrédients dont vous aurez besoin pour vos plats de la semaine, aller faire vos courses ira bien plus vite ! \n\n\n
• Évitez les jus de fruits, préférez plutôt les fruits en eux-mêmes ! Manger un fruit contient moins de sucre et vous remplit plus (grâce aux fibres du fruit) qu’un jus de fruits !"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.281" />

</androidx.constraintlayout.widget.ConstraintLayout>
