<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/home_bg"  >
<!--  couleur pr identifier les diff pages  -->


    <TextView
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="171dp"
        android:layout_marginEnd="99dp"
        android:text="Bienvenue !"
        android:textAlignment="center"
        android:textSize="40sp"
        android:textStyle="bold" />


    <TextView
        android:layout_width="372dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="264dp"
        android:layout_marginEnd="21dp"
        android:text="Cette application a été conçue dans le but de faciliter la vie des étudiants, surtout en cfes temps difficiles !"
        android:textAlignment="center"
        android:textSize="20sp" />

    <TextView
        android:layout_width="372dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="393dp"
        android:layout_marginEnd="21dp"
        android:text="Si vous souhaitez connaître nos endroits préférés dans Paris, n'hésitez pas à ouvrir la carte !"
        android:textAlignment="center"
        android:textSize="20sp" />

    <Button
        android:id="@+id/maps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="118dp"
        android:layout_marginTop="500dp"
        android:text="Ouvrir la carte"
        android:backgroundTint="#9E00DE"/>

</RelativeLayout>