<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/manger_bg"
    tools:context=".Recettes">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="17dp"
        android:text="Bon Plans"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="376dp"
        android:layout_height="204dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="418dp"
        android:text="Repas complet 1€ aux RU partout en France. Vous avez aussi la possibilité d'en acheter un second à emporter pour le repas du soir. \n\n
Certains Fast-Foods fond des réductions pour les étudiants ! \n \n
Les bons plans donnés par les étudiants, pour les étudiants ! Parce que personne n’est mieux placé pour les connaître que les étudiants eux-mêmes :)"
        android:textSize="15sp" />

</RelativeLayout>
